<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Ford</title>
    <style>

    :root{

        --cor01: #0057ab;
        --cor02: #234E75;
        --cor03: #002F5C;
        --cor04: #326FAb;
        --cor05: #004F99;
    }

    *{
        padding: 0px;
        margin: 0px;
    }
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, var(--cor05), var(--cor02));
            color: white;
            font-size: 2em;
            text-align: center;
            margin: auto;
            padding: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.623);
        }
        nav{
            background-color: var(--cor02);
            padding: 10px;
            padding-bottom: 10px;
        }

        nav > a{
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        nav > a:hover{
            background-color: lightblue;
            color: black;
        }

        h1#saudacao{
            color: white;
            background-color: var(--cor02);
            text-align: center;
            margin: auto;
            padding: 5px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.623);
            box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.747);
            padding-top: 10px;
            border-radius: 0px 0px 8px 8px;
        }

        div.bloco{
            background-color: rgb(194, 194, 194);
            padding: 20px;
            border-radius: 20px;
            margin: 5px;
            width: 600px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.233);
            margin: auto;
            color: black;

        }

        img.ford{
            height: 60px;
        }
        

        img.foto{
            width: 600px;
            display: block;
            margin: auto;
            
        }

        footer{
            background-color: var(--cor05);
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
            margin: 141px 0px 0px 0px;
            border-radius: 5px 5px 0px 0px;
        }

        footer h1{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Challenge</h1>
        <img src="img/Ford_Motor_Company_Logo.svg.png" alt="" class="ford">
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="historico.html">Historico</a>
    </nav>

    
</body>
</html>